default partial alphanumeric_keys
xkb_symbols "basic" {
	include "us"
	include "level3(ralt_switch)"
	key <AC01> { [ a, A, adiaeresis ] };
	key <AC02> { [ s, S, odiaeresis ] };
	key <AC06> { [ h, H,  Left ] };
	key <AC07> { [ j, J,  Down ] };
	key <AC08> { [ k, K,    Up ] };
	key <AC09> { [ l, L, Right ] };
	key <AD03> { [ e, E, U20AC ] }; # €
	key <AD07> { [ u, U, U00B5 ] }; # µ
	key <AD09> { [ o, O, U2126 ] }; # Ω
	key <AD10> { [ p, P, U03C0 ] }; # π
	key <AC03> { [ d, D, U00B0 ] }; # °
	key <AC10> { [ semicolon, colon, ae, AE ] }; # æ
	key <AC11> { [ apostrophe, quotedbl, oslash, Ooblique ] }; # ø
	key <AD11> { [ bracketleft, braceleft, aring, Aring ] }; # å
};
