[main]
# font = CascadiaCode:size=10.5
# font-bold = CascadiaCode:size=10.5
font = JetBrainsMono NFM:size=11.5
font-bold = JetBrainsMono NFM:size=11.5
dpi-aware = no
bold-text-in-bright = yes
line-height = 14
resize-keep-grid = no

# [colors]
# foreground = c5c8c6
# background = 1d1f21
# regular0 = 282a2e
# bright0 = 373b41
# regular1 = a54242
# bright1 = cc6666
# regular2 = 8c9440
# bright2 = b5bd68
# regular3 = de935f
# bright3 = f0c674
# regular4 = 5f819d
# bright4 = 81a2be
# regular5 = 85678f
# bright5 = b294bb
# regular6 = 5e8d87
# bright6 = 8abeb7
# regular7 = 707880
# bright7 = c5c8c6

[colors]
background = 0b0e14
foreground = bfbdb6
alpha = 1.0

regular0 = 11151c
regular1 = ea6c73
regular2 = 7fd962
regular3 = f9af4f
regular4 = 53bdfa
regular5 = cda1fa
regular6 = 90e1c6
regular7 = c7c7c7

bright0 = 686868
bright1 = f07178
bright2 = aad94c
bright3 = ffb454
bright4 = 59c2ff
bright5 = d2a6ff
bright6 = 95e6cb
bright7 = ffffff


[cursor]
# color = c5c8c6 b5bd68
color = 282a2e b5bd68
