[main]
# font = CascadiaCode:size=10.5
# font-bold = CascadiaCode:size=10.5
font = JetBrainsMono NFM:size=11.5
font-bold = JetBrainsMono NFM:size=11.5
dpi-aware = no
bold-text-in-bright = yes

[colors]
foreground = c5c8c6
background = 1d1f21
regular0 = 282a2e
bright0 = 373b41
regular1 = a54242
bright1 = cc6666
regular2 = 8c9440
bright2 = b5bd68
regular3 = de935f
bright3 = f0c674
regular4 = 5f819d
bright4 = 81a2be
regular5 = 85678f
bright5 = b294bb
regular6 = 5e8d87
bright6 = 8abeb7
regular7 = 707880
bright7 = c5c8c6

[cursor]
color = c5c8c6 b5bd68
