set $base   "#303446"
set $mantle "#292c3c"
set $crust  "#232634"

set $text     "#c6d0f5"
set $subtext0 "#a5adce"
set $subtext1 "#b5bfe2"

set $surface0 "#414559"
set $surface1 "#51576d"
set $surface2 "#626880"

set $overlay0 "#737994"
set $overlay1 "#838ba7"
set $overlay2 "#949cbb"

set $blue      "#8caaee"
set $lavender  "#babbf1"
set $sapphire  "#85c1dc"
set $sky       "#99d1db"
set $teal      "#81c8be"
set $green     "#a6d189"
set $yellow    "#e5c890"
set $peach     "#ef9f76"
set $maroon    "#ea999c"
set $red       "#e78284"
set $mauve     "#ca9ee6"
set $pink      "#f4b8e4"
set $flamingo  "#eebebe"
set $rosewater "#f2d5cf"
